spark.executor.memory                           4g
spark.executor.cores                            2
spark.submit.deployMode                         client
spark.scheduler.mode                            FAIR
spark.shuffle.service.enabled                   true
spark.dynamicAllocation.enabled                 true
spark.dynamicAllocation.executorIdleTimeout     2s
spark.dynamicAllocation.schedulerBacklogTimeout 5s
